# DauInvestTest

./: DauInvestTest.sln  README.md
BL/: BL.csproj
BL/Configuration/: AutomapperConfiguration.cs
BL/Repositories/Company/: CompanyRepository.cs
BL/Repositories/ConfirmationCode/: ConfirmationCodeRepository.cs
BL/Repositories/Document/: DocumentRepository.cs
BL/Repositories/SignOperation/: SignOperationRepository.cs
BL/Repositories/User/: UserRepository.cs
Common/: Common.csproj
Common/Attributes/: PatchRestrictedAttribute.cs
Common/Enums/: DocumentSigningStatus.cs  OperationResult.cs
Common/Interfaces/: IRepository.cs
Common/Services/CodeService/: CodeGenerationResult.cs  CodeServiceMock.cs  ICodeService.cs
Common/Services/DocumentWatermarkService/: DocumentWatermarkService.cs  WatermarkHelper.cs
Common/Services/FileService/: FileOptions.cs  FileServiceConfiguration.cs  Folders.cs  IFileService.cs  VolumeFileService.cs
Common/Services/QrCodeService/: QrCodeGenerationResult.cs  QrCodeService.cs
DAL/: AppDbContext.cs  DAL.csproj
DAL/Migrations/: 20230206184723_initial.Designer.cs  20230206184723_initial.cs  20230206205950_addCodes.Designer.cs  20230206205950_addCodes.cs  20230206231802_rewriteCodes.Designer.cs  20230206231802_rewriteCodes.cs  20230207170202_addDocAccessTokens.Designer.cs  20230207170202_addDocAccessTokens.cs  20230211190440_remakeDocAccessTokens.Designer.cs  20230211190440_remakeDocAccessTokens.cs  AppDbContextModelSnapshot.cs
DAL/Models/: BaseEntity.cs  Company.cs  ConfirmationCode.cs  Document.cs  SignOperation.cs  User.cs
DataTransferObjects/: CompanyDto.cs  ConfirmationCodeDto.cs  DocumentAccessTokenDto.cs  DocumentDto.cs  SignOperationDto.cs  UserDto.cs
DauInvestTest.WebApp/: DauInvestTest.WebApp.csproj  Dockerfile  Program.cs  docker-compose.yml
DauInvestTest.WebApp/Configurations/: AutomapperConfiguration.cs  FileOperationFilter.cs
DauInvestTest.WebApp/Controllers/Auth/: AuthController.cs
DauInvestTest.WebApp/Controllers/Controllers/: BaseController.cs  CompanyDtoController.cs  DocumentDtoController.cs  UserDtoController.cs
DauInvestTest.WebApp/Models/RequestModels/: DocumentSignRequest.cs  LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs
DauInvestTest.WebApp/Models/ResponseModels/: DocumentSentToSignResponse.cs  TokenResponse.cs
DauInvestTest.WebApp/Properties/: launchSettings.json
